Graph 1
{ 2 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:0, 10:0, 11:0},
  3 : {2:0, 3:0, 5:0, 7:0, 8:1, 9:0, 10:1, 11:0},
  5 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:0, 10:0, 11:1},
  7 : {2:0, 3:0, 5:0, 7:0, 8:1, 9:0, 10:0, 11:1},
  8 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:1, 10:0, 11:0},
  9 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:0, 10:0, 11:0},
  10 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:0, 10:0, 11:0},
  11 : {2:1, 3:0, 5:0, 7:0, 8:0, 9:1, 10:1, 11:0},}

graph 2
[[0, 1, 0, 0, 1, 0]
 [1, 0, 1, 0, 1, 0]
 [0, 1, 0, 1, 0, 0]
 [0, 0, 1, 0, 1, 1]
 [1, 1, 0, 1, 0, 0]
 [0, 0, 0, 1, 0, 0]]
